,customer,product
0,1,"[{'product': 'Plat Tunisien', 'quantity': 3}]"
1,2,"[{'product': 'sandwich Scalope', 'quantity': 3}]"
2,3,"[{'product': 'Sandwich Zinger', 'quantity': 3}, {'product': 'SAndwich Philly Steak', 'quantity': 4}]"
3,4,"[{'product': 'Pizza Chees', 'quantity': 2}]"
4,5,"[{'product': 'Pizza Chees', 'quantity': 2}, {'product': ""Pizza The Hawaiian'"", 'quantity': 2}]"
5,6,"[{'product': 'Plat Tunisien', 'quantity': 3}]"
6,7,"[{'product': 'Pancake Fruit Secsn', 'quantity': 2}, {'product': 'Sandwich Ayari', 'quantity': 2}]"
7,8,"[{'product': 'sandwich Ayari', 'quantity': 3}]"
8,9,"[{'product': 'Pizza The Hawaiian', 'quantity': 1}, {'product': 'Salade Maison', 'quantity': 1}]"
9,10,"[{'product': 'Pancake Fruit Secsn', 'quantity': 3}]"
10,11,"[{'product': 'sandwich Ayari', 'quantity': 3}]"
11,12,"[{'product': 'Lablebi', 'quantity': 3}]"
12,13,"[{'product': 'Pizza Garden Specieal', 'quantity': 2}]"
13,14,"[{'product': 'sandwich Ayari', 'quantity': 3}]"
14,15,"[{'product': 'Sandwich Zinger', 'quantity': 3}, {'product': 'SAndwich Philly Steak', 'quantity': 4}]"
15,16,"[{'product': 'sandwich Ayari', 'quantity': 3}]"
16,17,"[{'product': 'Plat Tunisien', 'quantity': 3}]"
17,18,"[{'product': 'sandwich Scalope', 'quantity': 3}]"
18,19,"[{'product': 'Pancake Fruit Secsn', 'quantity': 2}, {'product': 'Sandwich Ayari', 'quantity': 2}]"
19,20,"[{'product': 'Pizza Chees', 'quantity': 2}, {'product': ""Pizza The Hawaiian'"", 'quantity': 2}]"
20,21,"[{'product': 'Plat Tunisien', 'quantity': 3}]"
21,22,"[{'product': 'sandwich Ayari', 'quantity': 3}]"
22,23,"[{'product': 'Pizza Garden Specieal', 'quantity': 2}]"
23,24,"[{'product': 'Pancake Fruit Secsn', 'quantity': 2}, {'product': 'Sandwich Ayari', 'quantity': 2}]"
24,25,"[{'product': 'Sandwich Zinger', 'quantity': 4}]"
25,26,"[{'product': 'Sandwich Baguette XL', 'quantity': 2}, {'product': 'SAndwich Philly Steak', 'quantity': 3}]"
26,27,"[{'product': 'sandwich Ayari', 'quantity': 3}]"
27,28,"[{'product': 'Lablebi', 'quantity': 3}]"
28,29,"[{'product': 'sandwich Ayari', 'quantity': 3}]"
29,30,"[{'product': 'Plat Escalope', 'quantity': 1}, {'product': 'Plat Plat Tunisien', 'quantity': 1}]"
30,31,"[{'product': 'sandwich Ayari', 'quantity': 3}]"
31,32,"[{'product': 'Lablebi', 'quantity': 3}]"
32,33,"[{'product': 'Sandwich Zinger', 'quantity': 4}]"
33,34,"[{'product': 'Lablebi', 'quantity': 3}]"
34,35,"[{'product': 'Pizza Chees', 'quantity': 2}, {'product': ""Pizza The Hawaiian'"", 'quantity': 2}]"
35,36,"[{'product': 'Sandwich Zinger', 'quantity': 3}, {'product': 'SAndwich Philly Steak', 'quantity': 4}]"
36,37,"[{'product': 'Sandwich Zinger', 'quantity': 3}, {'product': 'SAndwich Philly Steak', 'quantity': 4}]"
37,38,"[{'product': 'Sandwich Baguette XL', 'quantity': 2}, {'product': 'SAndwich Philly Steak', 'quantity': 3}]"
38,39,"[{'product': 'Pizza The Hawaiian', 'quantity': 1}, {'product': 'Salade Maison', 'quantity': 1}]"
39,40,"[{'product': 'Pizza The Hawaiian', 'quantity': 1}, {'product': 'Salade Maison', 'quantity': 1}]"
40,41,"[{'product': 'Pizza Chees', 'quantity': 2}]"
41,42,"[{'product': ""'Pizza The Hawaiian'"", 'quantity': 1}]"
42,43,"[{'product': 'Plat Escalope', 'quantity': 1}, {'product': 'Plat Plat Tunisien', 'quantity': 1}]"
43,44,"[{'product': 'Plat Escalope', 'quantity': 1}, {'product': 'Plat Plat Tunisien', 'quantity': 1}]"
44,45,"[{'product': 'Pancake Fruit Secsn', 'quantity': 2}, {'product': 'Sandwich Ayari', 'quantity': 2}]"
45,46,"[{'product': 'Pancake Fruit Secsn', 'quantity': 3}]"
46,47,"[{'product': 'sandwich Scalope', 'quantity': 3}]"
47,48,"[{'product': 'Plat Escalope', 'quantity': 1}, {'product': 'Plat Plat Tunisien', 'quantity': 1}]"
48,49,"[{'product': 'Sandwich Baguette XL', 'quantity': 2}, {'product': 'SAndwich Philly Steak', 'quantity': 3}]"
49,50,"[{'product': 'Sandwich Baguette XL', 'quantity': 2}, {'product': 'SAndwich Philly Steak', 'quantity': 3}]"
50,51,"[{'product': 'Pancake Fruit Secsn', 'quantity': 3}]"
51,52,"[{'product': ""'Pizza The Hawaiian'"", 'quantity': 1}]"
52,53,"[{'product': 'Pizza Chees', 'quantity': 2}, {'product': ""Pizza The Hawaiian'"", 'quantity': 2}]"
53,54,"[{'product': 'Sandwich Zinger', 'quantity': 3}, {'product': 'SAndwich Philly Steak', 'quantity': 4}]"
54,55,"[{'product': 'Pizza Chees', 'quantity': 2}, {'product': ""Pizza The Hawaiian'"", 'quantity': 2}]"
55,56,"[{'product': 'Pizza Garden Specieal', 'quantity': 2}]"
56,57,"[{'product': 'Pancake Fruit Secsn', 'quantity': 2}, {'product': 'Sandwich Ayari', 'quantity': 2}]"
57,58,"[{'product': 'Pancake Fruit Secsn', 'quantity': 3}]"
58,59,"[{'product': 'Plat Escalope', 'quantity': 1}, {'product': 'Plat Plat Tunisien', 'quantity': 1}]"
59,60,"[{'product': 'Sandwich Baguette XL', 'quantity': 2}, {'product': 'SAndwich Philly Steak', 'quantity': 3}]"
60,61,"[{'product': 'Pizza Chees', 'quantity': 2}]"
61,62,"[{'product': 'Pizza Chees', 'quantity': 2}]"
62,63,"[{'product': 'sandwich Scalope', 'quantity': 3}]"
63,64,"[{'product': 'Pizza Chees', 'quantity': 2}, {'product': ""Pizza The Hawaiian'"", 'quantity': 2}]"
64,65,"[{'product': 'Plat Escalope', 'quantity': 1}, {'product': 'Plat Plat Tunisien', 'quantity': 1}]"
65,66,"[{'product': 'Pancake Fruit Secsn', 'quantity': 2}, {'product': 'Sandwich Ayari', 'quantity': 2}]"
66,67,"[{'product': 'Pizza The Hawaiian', 'quantity': 1}, {'product': 'Salade Maison', 'quantity': 1}]"
67,68,"[{'product': 'Pancake Fruit Secsn', 'quantity': 3}]"
68,69,"[{'product': 'Lablebi', 'quantity': 3}]"
69,70,"[{'product': 'Sandwich Zinger', 'quantity': 3}, {'product': 'SAndwich Philly Steak', 'quantity': 4}]"
70,71,"[{'product': 'Pizza Chees', 'quantity': 2}, {'product': ""Pizza The Hawaiian'"", 'quantity': 2}]"
71,72,"[{'product': 'Pancake Fruit Secsn', 'quantity': 2}, {'product': 'Sandwich Ayari', 'quantity': 2}]"
72,73,"[{'product': 'Sandwich Zinger', 'quantity': 3}, {'product': 'SAndwich Philly Steak', 'quantity': 4}]"
73,74,"[{'product': 'Pizza Garden Specieal', 'quantity': 2}]"
74,75,"[{'product': 'Pancake Fruit Secsn', 'quantity': 2}, {'product': 'Sandwich Ayari', 'quantity': 2}]"
75,76,"[{'product': 'Pizza Garden Specieal', 'quantity': 2}]"
76,77,"[{'product': 'sandwich Scalope', 'quantity': 3}]"
77,78,"[{'product': 'Sandwich Baguette XL', 'quantity': 2}, {'product': 'SAndwich Philly Steak', 'quantity': 3}]"
78,79,"[{'product': 'Pizza Chees', 'quantity': 2}, {'product': ""Pizza The Hawaiian'"", 'quantity': 2}]"
79,80,"[{'product': 'Sandwich Zinger', 'quantity': 3}, {'product': 'SAndwich Philly Steak', 'quantity': 4}]"
80,81,"[{'product': ""'Pizza The Hawaiian'"", 'quantity': 1}]"
81,82,"[{'product': 'Plat Escalope', 'quantity': 1}, {'product': 'Plat Plat Tunisien', 'quantity': 1}]"
82,83,"[{'product': ""'Pizza The Hawaiian'"", 'quantity': 1}]"
83,84,"[{'product': 'Sandwich Baguette XL', 'quantity': 2}, {'product': 'SAndwich Philly Steak', 'quantity': 3}]"
84,85,"[{'product': 'Lablebi', 'quantity': 3}]"
85,86,"[{'product': 'Sandwich Zinger', 'quantity': 3}, {'product': 'SAndwich Philly Steak', 'quantity': 4}]"
86,87,"[{'product': 'Pizza The Hawaiian', 'quantity': 1}, {'product': 'Salade Maison', 'quantity': 1}]"
87,88,"[{'product': 'Sandwich Zinger', 'quantity': 3}, {'product': 'SAndwich Philly Steak', 'quantity': 4}]"
88,89,"[{'product': 'Pizza Garden Specieal', 'quantity': 2}]"
89,90,"[{'product': 'Pizza The Hawaiian', 'quantity': 1}, {'product': 'Salade Maison', 'quantity': 1}]"
90,91,"[{'product': 'Pancake Fruit Secsn', 'quantity': 2}, {'product': 'Sandwich Ayari', 'quantity': 2}]"
91,92,"[{'product': 'Pizza Chees', 'quantity': 2}, {'product': ""Pizza The Hawaiian'"", 'quantity': 2}]"
92,93,"[{'product': 'Pizza The Hawaiian', 'quantity': 1}, {'product': 'Salade Maison', 'quantity': 1}]"
93,94,"[{'product': 'Sandwich Baguette XL', 'quantity': 2}, {'product': 'SAndwich Philly Steak', 'quantity': 3}]"
94,95,"[{'product': 'sandwich Scalope', 'quantity': 3}]"
95,96,"[{'product': 'Pizza The Hawaiian', 'quantity': 1}, {'product': 'Salade Maison', 'quantity': 1}]"
96,97,"[{'product': 'Sandwich Baguette XL', 'quantity': 2}, {'product': 'SAndwich Philly Steak', 'quantity': 3}]"
97,98,"[{'product': 'Pizza The Hawaiian', 'quantity': 1}, {'product': 'Salade Maison', 'quantity': 1}]"
98,99,"[{'product': 'Pizza Chees', 'quantity': 2}, {'product': ""Pizza The Hawaiian'"", 'quantity': 2}]"
